

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Requirements for the Credit Card Fraud Detection Application &#8212; Credit Card Fraud Detection a ML Project</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=5b4479735964841361fd" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=5b4479735964841361fd" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=5b4479735964841361fd" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd" />
  <script src="_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=5b4479735964841361fd"></script>

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'requirements';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Machine Learning in der Anwendung Software Projekt" href="creditcard_fraud.html" />
    <link rel="prev" title="Machine Learning in der Anwendung Projekt “Credit Card Fraud”" href="intro.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
  
    <p class="title logo__title">Credit Card Fraud Detection a ML Project</p>
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Machine Learning in der Anwendung Projekt “Credit Card Fraud”
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Requirements for the Credit Card Fraud Detection Application</a></li>
<li class="toctree-l1"><a class="reference internal" href="creditcard_fraud.html">Machine Learning in der Anwendung Software Projekt</a></li>
<li class="toctree-l1"><a class="reference internal" href="high_level_arch.html">High-Level-Architektur der Applikation</a></li>
<li class="toctree-l1"><a class="reference internal" href="gui_mockUp.html">MockUp für Funktionen der Website</a></li>
<li class="toctree-l1"><a class="reference internal" href="cite.html">Literaturverzeichnis</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/Aminsch/CreditCardFraud" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/Aminsch/CreditCardFraud/issues/new?title=Issue%20on%20page%20%2Frequirements.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/requirements.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Requirements for the Credit Card Fraud Detection Application</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#funktionale-anforderungen"><strong>Funktionale Anforderungen</strong></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#betrugserkennungsleistung">1. Betrugserkennungsleistung</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#datenimport-flexibilitat">2. Datenimport-Flexibilität</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#lokaler-dateiimport">3. Lokaler Dateiimport</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#betrugshistorie-feedback">4. Betrugshistorie-Feedback</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#hilfefunktion">5. Hilfefunktion</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#abmeldefunktion">6. Abmeldefunktion</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#anzeige-der-betrugswahrscheinlichkeit">7. Anzeige der Betrugswahrscheinlichkeit</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#datenloschung">8. Datenlöschung</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#qualitatsanforderungen"><strong>Qualitätsanforderungen</strong></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#datenschutzkonformitat">9. Datenschutzkonformität</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#skalierbarkeit-des-techstacks">10. Skalierbarkeit des Techstacks</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#unterstutzung-von-sicherheitsstandards">11. Unterstützung von Sicherheitsstandards</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#reaktionszeit-der-anwendung">12. Reaktionszeit der Anwendung</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#randbedingungen"><strong>Randbedingungen</strong></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#zugangskontrolle">13. Zugangskontrolle</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#verwenden-eines-python-frameworks">14. Verwenden eines Python Frameworks</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="requirements-for-the-credit-card-fraud-detection-application">
<h1>Requirements for the Credit Card Fraud Detection Application<a class="headerlink" href="#requirements-for-the-credit-card-fraud-detection-application" title="Permalink to this heading">#</a></h1>
<section id="funktionale-anforderungen">
<h2><strong>Funktionale Anforderungen</strong><a class="headerlink" href="#funktionale-anforderungen" title="Permalink to this heading">#</a></h2>
<section id="betrugserkennungsleistung">
<h3>1. Betrugserkennungsleistung<a class="headerlink" href="#betrugserkennungsleistung" title="Permalink to this heading">#</a></h3>
<p>Der implementierte Algorithmus muss eine Mindesterkennungsrate von 75% für Betrugsfälle aufweisen.</p>
<p><strong>Hintergrundinformationen:</strong>
Die hohe Erkennungsrate ist entscheidend, um finanziellen Verlust zu minimieren und die Integrität der Kreditkartentransaktionen sicherzustellen.</p>
</section>
<section id="datenimport-flexibilitat">
<h3>2. Datenimport-Flexibilität<a class="headerlink" href="#datenimport-flexibilitat" title="Permalink to this heading">#</a></h3>
<p>Nutzern muss es möglich sein, Daten manuell einzugeben oder durch Import von JSON- oder CSV-Dateien zu übertragen.</p>
<p><strong>Hintergrundinformationen:</strong>
Flexibilität in der Dateneingabe unterstützt verschiedene Benutzerpräferenzen und Arbeitsabläufe.</p>
</section>
<section id="lokaler-dateiimport">
<h3>3. Lokaler Dateiimport<a class="headerlink" href="#lokaler-dateiimport" title="Permalink to this heading">#</a></h3>
<p>Für den Import von JSON- und CSV-Dateien soll die Anwendung das Einladen von Dateien aus lokalen Speicherquellen unterstützen.</p>
<p><strong>Hintergrundinformationen:</strong>
Die Einbindung lokaler Dateiquellen erleichtert den Datentransfer und verbessert die Benutzererfahrung.</p>
</section>
<section id="betrugshistorie-feedback">
<h3>4. Betrugshistorie-Feedback<a class="headerlink" href="#betrugshistorie-feedback" title="Permalink to this heading">#</a></h3>
<p>Benutzer sollen eine Rückmeldung erhalten, falls bei einem Kreditkarteninhaber bereits in der Vergangenheit betrügerische Transaktionen aufgefallen waren.</p>
<p><strong>Hintergrundinformationen:</strong>
Informationen über frühere Betrugsfälle sind wichtig für Risikobewertung und Entscheidungsfindung.</p>
</section>
<section id="hilfefunktion">
<h3>5. Hilfefunktion<a class="headerlink" href="#hilfefunktion" title="Permalink to this heading">#</a></h3>
<p>Ein Hilfe-Knopf soll für Nutzer jederzeit verfügbar sein, um Supportanfragen zu stellen.</p>
<p><strong>Hintergrundinformationen:</strong>
Ein Hilfe-Knopf fördert effiziente Nutzung und verbessert die Benutzererfahrung.</p>
</section>
<section id="abmeldefunktion">
<h3>6. Abmeldefunktion<a class="headerlink" href="#abmeldefunktion" title="Permalink to this heading">#</a></h3>
<p>Nutzern soll die Möglichkeit geboten werden, sich nach erfolgreicher Anmeldung aus der Anwendung abzumelden.</p>
<p><strong>Hintergrundinformationen:</strong>
Sichere Abmeldefunktionen erhöhen die Sicherheit und Kontrolle über die Benutzerdaten.</p>
</section>
<section id="anzeige-der-betrugswahrscheinlichkeit">
<h3>7. Anzeige der Betrugswahrscheinlichkeit<a class="headerlink" href="#anzeige-der-betrugswahrscheinlichkeit" title="Permalink to this heading">#</a></h3>
<p>Nach dem Datenimport soll die Wahrscheinlichkeit eines Betrugs dem Benutzer angezeigt werden, mit einer speziellen Warnung, falls diese über 33% liegt.</p>
<p><strong>Hintergrundinformationen:</strong>
Die Anzeige der Betrugswahrscheinlichkeit ermöglicht eine schnelle Risikobewertung und Entscheidungsfindung.</p>
</section>
<section id="datenloschung">
<h3>8. Datenlöschung<a class="headerlink" href="#datenloschung" title="Permalink to this heading">#</a></h3>
<p>Nutzer sollen die Möglichkeit haben, jeglichen Input und Output über einen ‘Löschen’-Button zu entfernen; dieser Löschvorgang sollte weniger als 1 Sekunde dauern.</p>
<p><strong>Hintergrundinformationen:</strong>
Schnelle Löschfunktionen erhöhen die Datenkontrolle und Sicherheit.</p>
</section>
</section>
<section id="qualitatsanforderungen">
<h2><strong>Qualitätsanforderungen</strong><a class="headerlink" href="#qualitatsanforderungen" title="Permalink to this heading">#</a></h2>
<section id="datenschutzkonformitat">
<h3>9. Datenschutzkonformität<a class="headerlink" href="#datenschutzkonformitat" title="Permalink to this heading">#</a></h3>
<p>Die Datenübertragung und -verarbeitung muss vollständig konform mit der EU-Datenschutz-Grundverordnung (DSGVO) und dem Bundesdatenschutzgesetz (BDSG) sein.</p>
<p><strong>Hintergrundinformationen:</strong>
Der Schutz persönlicher Daten und die Sicherheit der Datenverarbeitung sind gemäß den gesetzlichen Bestimmungen unerlässlich.</p>
</section>
<section id="skalierbarkeit-des-techstacks">
<h3>10. Skalierbarkeit des Techstacks<a class="headerlink" href="#skalierbarkeit-des-techstacks" title="Permalink to this heading">#</a></h3>
<p>Der verwendete Technologiestack muss die Möglichkeit bieten, die Anwendung bei Bedarf zu skalieren.</p>
<p><strong>Hintergrundinformationen:</strong>
Eine skalierbare Technologieplattform ist notwendig, um zukünftiges Wachstum und erhöhte Datenmengen zu bewältigen.</p>
</section>
<section id="unterstutzung-von-sicherheitsstandards">
<h3>11. Unterstützung von Sicherheitsstandards<a class="headerlink" href="#unterstutzung-von-sicherheitsstandards" title="Permalink to this heading">#</a></h3>
<p>Das System sollte standardmäßig HTTPS oder vergleichbare Sicherheitsprotokolle verwenden.</p>
<p><strong>Hintergrundinformationen:</strong>
Die Verwendung sicherer Protokolle schützt die Vertraulichkeit und Integrität übertragener Daten.</p>
</section>
<section id="reaktionszeit-der-anwendung">
<h3>12. Reaktionszeit der Anwendung<a class="headerlink" href="#reaktionszeit-der-anwendung" title="Permalink to this heading">#</a></h3>
<p>Die Verarbeitung und Bereitstellung von Ergebnissen soll innerhalb von maximal 1 Sekunde erfolgen.</p>
<p><strong>Hintergrundinformationen:</strong>
Eine schnelle Reaktionszeit der Anwendung steigert die Effizienz und Benutzerzufriedenheit.</p>
</section>
</section>
<section id="randbedingungen">
<h2><strong>Randbedingungen</strong><a class="headerlink" href="#randbedingungen" title="Permalink to this heading">#</a></h2>
<section id="zugangskontrolle">
<h3>13. Zugangskontrolle<a class="headerlink" href="#zugangskontrolle" title="Permalink to this heading">#</a></h3>
<p>Der Zugang zur Anwendung ist ausschließlich berechtigten Nutzern vorbehalten, die sich zuvor eindeutig identifiziert haben.</p>
<p><strong>Hintergrundinformationen:</strong>
Strenge Zugangskontrollen verhindern unbefugten Zugriff und Missbrauch der Anwendung.</p>
</section>
<section id="verwenden-eines-python-frameworks">
<h3>14. Verwenden eines Python Frameworks<a class="headerlink" href="#verwenden-eines-python-frameworks" title="Permalink to this heading">#</a></h3>
<p>Die Anwendung soll mit einem Python Framework entwickelt werden.</p>
<p><strong>Hintergrundinformationen:</strong>
Die Verwendung eines Python Frameworks ermöglicht eine schnelle Entwicklung und einfache Wartung, sowie eine einfache Integration mit Machine Learning Bibliotheken.</p>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="intro.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Machine Learning in der Anwendung Projekt “Credit Card Fraud”</p>
      </div>
    </a>
    <a class="right-next"
       href="creditcard_fraud.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Machine Learning in der Anwendung Software Projekt</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#funktionale-anforderungen"><strong>Funktionale Anforderungen</strong></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#betrugserkennungsleistung">1. Betrugserkennungsleistung</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#datenimport-flexibilitat">2. Datenimport-Flexibilität</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#lokaler-dateiimport">3. Lokaler Dateiimport</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#betrugshistorie-feedback">4. Betrugshistorie-Feedback</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#hilfefunktion">5. Hilfefunktion</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#abmeldefunktion">6. Abmeldefunktion</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#anzeige-der-betrugswahrscheinlichkeit">7. Anzeige der Betrugswahrscheinlichkeit</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#datenloschung">8. Datenlöschung</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#qualitatsanforderungen"><strong>Qualitätsanforderungen</strong></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#datenschutzkonformitat">9. Datenschutzkonformität</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#skalierbarkeit-des-techstacks">10. Skalierbarkeit des Techstacks</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#unterstutzung-von-sicherheitsstandards">11. Unterstützung von Sicherheitsstandards</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#reaktionszeit-der-anwendung">12. Reaktionszeit der Anwendung</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#randbedingungen"><strong>Randbedingungen</strong></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#zugangskontrolle">13. Zugangskontrolle</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#verwenden-eines-python-frameworks">14. Verwenden eines Python Frameworks</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Amin Schleiter 679762
</p>

  </div>
  
  <div class="footer-item">
    

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=5b4479735964841361fd"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>